

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/guts.png">
  <link rel="icon" href="/guts.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guts">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zlib是一个广泛使用的开源数据压缩库，稳定高效。它的核心是Deflate算法，是一种结合Lz77算法和哈夫曼编码的高效压缩算法。 Lz77算法让我们想象这样一个字符串 1ABCDEFGWWABCDEFGABCDEFG 其中ABCDEFG重复了3次，一共23个字符，如果采用UTF-8编码，每个字母占据1字节，这个字符串共占据23字节。如果我们想要压缩这个字符串，利用字符串中的重复信息进行压缩无疑是">
<meta property="og:type" content="article">
<meta property="og:title" content="zlib的原理与使用">
<meta property="og:url" content="https://guts.homes/2025/09/01/zlib/index.html">
<meta property="og:site_name" content="guts的小屋">
<meta property="og:description" content="Zlib是一个广泛使用的开源数据压缩库，稳定高效。它的核心是Deflate算法，是一种结合Lz77算法和哈夫曼编码的高效压缩算法。 Lz77算法让我们想象这样一个字符串 1ABCDEFGWWABCDEFGABCDEFG 其中ABCDEFG重复了3次，一共23个字符，如果采用UTF-8编码，每个字母占据1字节，这个字符串共占据23字节。如果我们想要压缩这个字符串，利用字符串中的重复信息进行压缩无疑是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-01T05:45:05.000Z">
<meta property="article:modified_time" content="2025-09-03T03:15:03.190Z">
<meta property="article:author" content="guts">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>zlib的原理与使用 - guts的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guts.homes","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"FkNpNoCOCKAFaE0xepwfi5bb-gzGzoHsz","app_key":"5g5TFpe1p9FCDfz4G0CPPxx2","server_url":"https://fknpnoco.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guts的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zlib的原理与使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-01 13:45" pubdate>
          2025年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">zlib的原理与使用</h1>
            
            
              <div class="markdown-body">
                
                <p>Zlib是一个广泛使用的开源数据压缩库，稳定高效。它的核心是Deflate算法，是一种结合Lz77算法和哈夫曼编码的高效压缩算法。</p>
<h2 id="Lz77算法"><a href="#Lz77算法" class="headerlink" title="Lz77算法"></a>Lz77算法</h2><p>让我们想象这样一个字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABCDEFGWWABCDEFGABCDEFG<br></code></pre></td></tr></table></figure>
<p>其中<code>ABCDEFG</code>重复了3次，一共23个字符，如果采用UTF-8编码，每个字母占据1字节，这个字符串共占据23字节。如果我们想要压缩这个字符串，利用字符串中的重复信息进行压缩无疑是最直观的想法。在Lz77算法中，我们可以用一组数字<code>(offset,length)</code>替换掉重复的信息，可以将上面的字符串表示为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABCDEFGW(1,1)(9,7)(7,7)<br></code></pre></td></tr></table></figure>
<p><code>(9,7)</code>就表示从当前位置的前面第9个字节开始的7个字节的内容。假设<code>offset</code>和<code>length</code>都用<code>uint16_t</code>表示，那我们就把字符串从23个字节压缩成了20个字节。</p>
<h3 id="搜索缓冲区和前向缓冲区"><a href="#搜索缓冲区和前向缓冲区" class="headerlink" title="搜索缓冲区和前向缓冲区"></a>搜索缓冲区和前向缓冲区</h3><p>为了最大化压缩率，理论上我们应该在整个历史数据中寻找最长的重复块。但这会导致搜索范围无限大，效率极低。</p>
<p>因此，LZ77 使用滑动窗口来平衡压缩效率和压缩率。这个窗口分为两部分：</p>
<ol>
<li><strong>搜索缓冲区 (Search Buffer)</strong>：位于当前处理位置之前的数据，是寻找匹配项的“字典”。</li>
<li><strong>前向缓冲区 (Lookahead Buffer)</strong>：当前位置之后、等待被编码的数据。</li>
</ol>
<p>zlib的编码器在滑动窗口的基础上采用贪心算法，也就是在<strong>搜索缓冲区</strong>中为<strong>前向缓冲区</strong>的内容寻找<strong>最长</strong>的匹配串。</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC<br></code></pre></td></tr></table></figure>
<p>如果我们直接固定搜索缓冲区和前向缓冲区的大小为24字节，并直接用前半段24字节的数据填充搜索缓冲区，那么压缩的结果是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABCABCABCABCABCABCABCABC(24,24)<br></code></pre></td></tr></table></figure>
<p>如果我们固定搜索缓冲区和前向缓冲区的大小为3字节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABC(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)<br></code></pre></td></tr></table></figure>
<p>显然前者的压缩效率更高，后者压缩效率更低。</p>
<h3 id="重叠复制"><a href="#重叠复制" class="headerlink" title="重叠复制"></a>重叠复制</h3><p>前面我们提到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABC(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)(3,3)<br></code></pre></td></tr></table></figure>
<p>这相当于编码器把“这个子串和2字节前那个长度为2的子串一样”这句话重复了15次，但实际上它只需要告诉我们“2字节前那个长度为2的子串又重复了15次”就行，也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ABC(3,45)<br></code></pre></td></tr></table></figure>
<p>这就是重叠复制。这是一个很优雅的优化，甚至不用修改编码的格式，只要当我们解码的时候遇到<code>length</code>比<code>offset</code>要大的情况，我们就可以知道这里出现了重叠复制。</p>
<p>问题来了，如果原字符串是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AAABCDFEGHIGKLMNOPQRSTUVWXYZAAAAAAAAAAAAAAAAAAAAA<br></code></pre></td></tr></table></figure>
<p>我们如果把它编码成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AAABCDFEGHIGKLMNOPQRSTUVWXYZ(28,21)<br></code></pre></td></tr></table></figure>
<p>那就解码错误了。我们只要把它编码成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AAABCDFEGHIGKLMNOPQRSTUVWXYZAAA(3,18)<br></code></pre></td></tr></table></figure>
<p>就行。这样压缩率也并不会损失多少。</p>
<h3 id="最小匹配长度"><a href="#最小匹配长度" class="headerlink" title="最小匹配长度"></a>最小匹配长度</h3><p>上面的例子中，我们为什么不压缩成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AAABCDFEGHIGKLMNOPQRSTUVWXYZA(1,20)<br></code></pre></td></tr></table></figure>
<p>呢？这是因为Lz77存在最小匹配长度，这个长度取决于<code>length</code>和<code>offset</code>的类型。如果一个匹配串的长度小于存储 <code>(offset, length)</code> 对所需的字节数，那么这次替换就是得不偿失的。</p>
<p>在zlib的Deflate算法中，一个字面量（literal byte）会被当成一个符号，一个 <code>(offset, length)</code> 对会被当成两个符号。为了保证压缩有效，匹配的长度 <code>length</code> 必须<strong>至少为3</strong>。因为替换掉3个字节的原文，我们只需要存储一个长度符号和一个距离符号，这通常是划算的。任何长度为1或2的匹配都不会被编码成 <code>(offset, length)</code> 对，而是直接作为字面量输出。</p>
<h3 id="具体实现流程"><a href="#具体实现流程" class="headerlink" title="具体实现流程"></a>具体实现流程</h3><p>前面我们引入了滑动窗口，为了举例方便，假设过程是静态的。而在实际的Lz77流程中，窗口是持续滑动的。其大致流程如下：</p>
<ol>
<li><strong>初始化</strong>：将滑动窗口定位在输入数据的开始处。搜索缓冲区为空，前向缓冲区填充了数据的开头部分。</li>
<li><strong>查找匹配</strong>：指针指向前向缓冲区的第一个字节。在搜索缓冲区中从后向前搜索，查找与前向缓冲区开头部分最长的匹配串。</li>
<li><strong>生成输出</strong>：<ul>
<li><strong>如果找到匹配</strong>：且匹配长度大于等于最小匹配长度（在zlib中是3），则输出一个 <code>(offset, length)</code> 对。然后，将滑动窗口整体向前移动 <code>length</code> 个字节。这是因为在找到匹配 <code>(offset, length)</code> 时，我们一次性“消费”了前向缓冲区里这 <code>length</code> 个字节，前移<code>length</code> 个字节后搜索缓冲区内仍是已经完成编码的数据。</li>
<li><strong>如果未找到匹配</strong>：或者最长匹配长度小于最小匹配长度，则输出前向缓冲区的第一个字节作为“字面量”（Literal）。然后，将滑动窗口向前移动 <code>1</code> 个字节。</li>
</ul>
</li>
<li><strong>重复</strong>：持续执行第2步和第3步，直到前向缓冲区中没有数据为止。</li>
</ol>
<p>举个例子，处理<code>abracadabra</code>的步骤如下</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>状态</th>
<th>搜索缓冲区</th>
<th>前向缓冲区</th>
<th>操作描述</th>
<th>匹配结果</th>
<th>输出</th>
<th>窗口移动</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>| abracadabra</code></td>
<td>(空)</td>
<td>abracadabra</td>
<td>搜索缓冲区为空，无法匹配任何内容 → 输出字面量</td>
<td>未找到</td>
<td>Literal(‘a’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>2</td>
<td><code>a | bracadabra</code></td>
<td>a</td>
<td>bracadabra</td>
<td>尝试匹配 <code>&#39;b&#39;</code>，在搜索缓冲区中没有出现</td>
<td>未找到</td>
<td>Literal(‘b’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>3</td>
<td><code>ab | racadabra</code></td>
<td>ab</td>
<td>racadabra</td>
<td>尝试匹配 <code>&#39;r&#39;</code>，搜索缓冲区中没有</td>
<td>未找到</td>
<td>Literal(‘r’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>4</td>
<td><code>abr | acadabra</code></td>
<td>abr</td>
<td>acadabra</td>
<td>从 <code>&#39;a&#39;</code> 开始：匹配到 <code>&#39;a&#39;</code>，但继续扩展 <code>&#39;ac&#39;</code> 时失败 → 匹配长度&#x3D;1 &lt; 3</td>
<td>匹配太短（无效）</td>
<td>Literal(‘a’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>5</td>
<td><code>abra | cadabra</code></td>
<td>abra</td>
<td>cadabra</td>
<td>尝试匹配 <code>&#39;c&#39;</code>，搜索缓冲区中没有</td>
<td>未找到</td>
<td>Literal(‘c’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>6</td>
<td><code>abrac | adabra</code></td>
<td>abrac</td>
<td>adabra</td>
<td>从 <code>&#39;a&#39;</code> 开始：匹配到 <code>&#39;a&#39;</code>，但扩展 <code>&#39;ad&#39;</code> 时失败 → 匹配长度&#x3D;1 &lt; 3</td>
<td>匹配太短（无效）</td>
<td>Literal(‘a’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>7</td>
<td><code>abraca | dabra</code></td>
<td>abraca</td>
<td>dabra</td>
<td>尝试匹配 <code>&#39;d&#39;</code>，搜索缓冲区中没有</td>
<td>未找到</td>
<td>Literal(‘d’)</td>
<td>前进 1 字节</td>
</tr>
<tr>
<td>8</td>
<td><code>abracad | abra</code></td>
<td>abracad</td>
<td>abra</td>
<td>从 <code>&#39;a&#39;</code> 开始：匹配 <code>&#39;a&#39;</code> → <code>&#39;ab&#39;</code> → <code>&#39;abr&#39;</code> → <code>&#39;abra&#39;</code>，继续 <code>&#39;abrac&#39;</code> 失败 → 最长匹配长度&#x3D;4</td>
<td>找到，长度&#x3D;4 ≥ 3</td>
<td>(offset&#x3D;7,len&#x3D;4)</td>
<td>前进 4 字节</td>
</tr>
</tbody></table>
<p>最后输出<code>abracad(7,4)</code>。</p>
<p>这套流程也能自然而然地实现重叠复制。</p>
<ol>
<li><p><strong>处理第一个字符 <code>&#39;a&#39;</code></strong></p>
<ul>
<li><strong>状态</strong>: <code>| ababababab</code></li>
<li><strong>搜索缓冲区</strong>: (空)</li>
<li><strong>前向缓冲区</strong>: <code>abababababc</code></li>
<li><strong>操作</strong>: 搜索缓冲区为空，没有匹配。</li>
<li><strong>结果</strong>: 未找到匹配。</li>
<li><strong>输出</strong>: <code>Literal(&#39;a&#39;)</code></li>
<li><strong>窗口移动</strong>: 向前移动 1 个字节。</li>
</ul>
</li>
<li><p><strong>处理第二个字符 <code>&#39;b&#39;</code></strong></p>
<ul>
<li><strong>状态</strong>: <code>a | bababababc</code></li>
<li><strong>搜索缓冲区</strong>: <code>a</code></li>
<li><strong>前向缓冲区</strong>: <code>babababab</code></li>
<li><strong>操作</strong>: 在搜索缓冲区中查找 <code>&#39;b&#39;</code>，未找到匹配。</li>
<li><strong>结果</strong>: 未找到匹配。</li>
<li><strong>输出</strong>: <code>Literal(&#39;b&#39;)</code></li>
<li><strong>窗口移动</strong>: 向前移动 1 个字节。</li>
</ul>
</li>
<li><p><strong>处理后续子串 <code>&#39;ababababc&#39;</code></strong></p>
<ul>
<li><p><strong>状态</strong>: <code>ab | ababababc</code></p>
</li>
<li><p><strong>搜索缓冲区</strong>: <code>ab</code></p>
</li>
<li><p><strong>前向缓冲区</strong>: <code>ababababc</code></p>
</li>
<li><p><strong>操作</strong>:</p>
<ul>
<li>前向缓冲区第1个字符 <code>&#39;a&#39;</code> 在 offset&#x3D;2 找到匹配。</li>
<li>第2个字符 <code>&#39;b&#39;</code> 继续匹配成功。</li>
<li>搜索缓冲区只有 2 字节，<strong>但是搜索指针并不受搜索缓冲区的限制，它会继续向前进入前向缓冲区</strong>，直到指向<code>&#39;c&#39;</code>后终止匹配</li>
<li>依次匹配 <code>&#39;ababababc&#39;</code>，最终匹配长度&#x3D;8。</li>
</ul>
</li>
<li><p><strong>结果</strong>: 找到匹配 <code>(offset=2, length=8)</code>。</p>
</li>
<li><p><strong>输出</strong>: <code>(2, 8)</code></p>
</li>
<li><p><strong>窗口移动</strong>: 一次性前移 8 个字节</p>
</li>
</ul>
</li>
<li><p><strong>处理最后一个字符 <code>&#39;c&#39;</code></strong></p>
<ul>
<li><strong>状态</strong>: <code>ababababab | c</code> (这是执行完上一步，窗口前移8个字节后的新状态)</li>
<li><strong>搜索缓冲区</strong>: <code>ababababab</code></li>
<li><strong>前向缓冲区</strong>: <code>c</code></li>
<li><strong>操作</strong>: 在搜索缓冲区中查找 <code>&#39;c&#39;</code>。</li>
<li><strong>结果</strong>: 未找到匹配。</li>
<li><strong>输出</strong>: <code>Literal(&#39;c&#39;)</code></li>
<li><strong>窗口移动</strong>: 向前移动 1 个字节，整个字符串处理完毕。</li>
</ul>
</li>
</ol>
<p>最终输出<code>ab(2,8)c</code></p>
<p>这个过程的输出不是最终的压缩数据，而是一个由“字面量”和 <code>(offset, length)</code> 对组成的中间序列，这个序列将交给下一步的哈夫曼编码进行处理。</p>
<hr>
<h2 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h2><p>LZ77算法通过消除重复数据，极大地减少了数据量。但它的输出（字面量和指针）仍然是未经压缩的。哈夫曼编码的作用就是对LZ77的输出进行第二轮压缩，让最终的数据变得更小。</p>
<p>它的核心思想是：<strong>为出现频率高的符号分配更短的编码，为出现频率低的符号分配更长的编码。</strong></p>
<p>例如，在一段文本中，字母 <code>e</code> 可能出现最频繁，而字母 <code>z</code> 可能很少出现。那么，哈夫曼编码可能会用 <code>10</code> 来表示 <code>e</code>，而用 <code>11010011</code> 来表示 <code>z</code>。</p>
<p>Deflate算法中的哈夫曼编码有几个特点：</p>
<ol>
<li><p><strong>处理两种符号</strong>：它需要处理两种类型的符号：</p>
<ul>
<li><strong>字面量&#x2F;长度 (Literal&#x2F;Length)</strong>：0-255的ASCII码值是字面量。此外，还有一些特殊值代表匹配的长度（例如，长度为3、长度为4等）。</li>
<li><strong>距离 (Distance)</strong>：代表LZ77中的 <code>offset</code>。</li>
</ul>
</li>
<li><p><strong>两棵哈夫曼树</strong>：Deflate标准为这两种符号分别构建了两棵独立的哈夫曼树。一棵用于压缩“字面量&#x2F;长度”符号，另一棵用于压缩“距离”符号。</p>
</li>
<li><p><strong>动态构建</strong>：zlib可以分析输入数据块，统计每种符号的出现频率，然后为该数据块动态生成最优的哈夫曼树。这使得压缩非常自适应。当然，zlib也提供了使用预定义的“静态哈夫曼树”的选项，这在处理小数据块时可以节省编码树本身占用的空间。</p>
</li>
</ol>
<p><strong>结合过程</strong>：<br>LZ77处理后的数据流 <code>A, B, (10, 5), C, ...</code> 会被转换成一个符号流：<code>Literal(A)</code>, <code>Literal(B)</code>, <code>Length(5)</code>, <code>Distance(10)</code>, <code>Literal(C)</code>, <code>...</code>。然后，哈夫曼编码器会用对应哈夫曼树中的可变长码字来替换这些符号，生成最终的二进制压缩流。</p>
<hr>
<h2 id="常用接口"><a href="#常用接口" class="headerlink" title="常用接口"></a>常用接口</h2><p>zlib 提供了多个层次的接口，包括简单的一体化函数和底层的流式接口。</p>
<h3 id="一体化接口-compress-uncompress"><a href="#一体化接口-compress-uncompress" class="headerlink" title="一体化接口 (compress &#x2F; uncompress)"></a>一体化接口 (<code>compress</code> &#x2F; <code>uncompress</code>)</h3><p>这是最简单、最直接的接口，适用于待处理的数据可以一次性完全载入内存的场景。</p>
<h4 id="compress-dest-destLen-source-sourceLen"><a href="#compress-dest-destLen-source-sourceLen" class="headerlink" title="compress(dest, destLen, source, sourceLen)"></a><code>compress(dest, destLen, source, sourceLen)</code></h4><ul>
<li><p><strong>功能</strong>: 将 <code>source</code> 指向的内存块中的数据进行压缩，并将结果写入 <code>dest</code> 指向的内存块。此函数使用默认的压缩级别 (<code>Z_DEFAULT_COMPRESSION</code>)。</p>
</li>
<li><p><strong>参数含义</strong>:</p>
<ul>
<li><code>Bytef *dest</code>: 指向用于存储压缩后数据的目标内存缓冲区的指针。</li>
<li><code>uLongf *destLen</code>: 一个指向 <code>uLong</code> 类型变量的指针。<ul>
<li><strong>输入时</strong>: <code>*destLen</code> 的值必须是 <code>dest</code> 缓冲区的大小（以字节为单位）。</li>
<li><strong>输出时</strong>: 如果函数成功，<code>*destLen</code> 的值会被更新为实际压缩后数据的大小。</li>
</ul>
</li>
<li><code>const Bytef *source</code>: 指向源数据（待压缩数据）的指针。</li>
<li><code>uLong sourceLen</code>: 源数据的长度（以字节为单位）。</li>
</ul>
</li>
<li><p><strong>内部工作流程</strong>:</p>
<ol>
<li><strong>初始化</strong>: 在函数内部，它会临时创建一个 <code>z_stream</code> 结构体，并使用默认参数进行初始化。</li>
<li><strong>设置流参数</strong>: 将 <code>source</code> 和 <code>dest</code> 的地址和长度赋值给内部的 <code>z_stream</code> 结构体。</li>
<li><strong>执行压缩</strong>: 调用核心的 <code>deflate</code> 引擎，一次性完成整个压缩过程。</li>
<li><strong>清理</strong>: 释放所有临时分配的资源。</li>
<li><strong>返回</strong>: 通过更新 <code>*destLen</code> 和返回状态码来告知调用者结果。如果 <code>dest</code> 缓冲区不够大，会返回 <code>Z_BUF_ERROR</code>。</li>
</ol>
</li>
</ul>
<h4 id="uncompress-dest-destLen-source-sourceLen"><a href="#uncompress-dest-destLen-source-sourceLen" class="headerlink" title="uncompress(dest, destLen, source, sourceLen)"></a><code>uncompress(dest, destLen, source, sourceLen)</code></h4><ul>
<li><p><strong>功能</strong>: 将 <code>source</code> 指向的已经压缩的数据块解压到 <code>dest</code> 指向的内存块中。</p>
</li>
<li><p><strong>参数含义</strong>:</p>
<ul>
<li><code>Bytef *dest</code>: 指向用于存储解压后数据的目标内存缓冲区的指针。</li>
<li><code>uLongf *destLen</code>: 一个指向 <code>uLong</code> 类型变量的指针。<ul>
<li><strong>输入时</strong>: <code>*destLen</code> 的值必须是 <code>dest</code> 缓冲区的大小。你必须提前分配足够大的空间来存放原始数据。</li>
<li><strong>输出时</strong>: 如果函数成功，<code>*destLen</code> 的值会被更新为实际解压后数据的大小。</li>
</ul>
</li>
<li><code>const Bytef *source</code>: 指向待解压数据的指针。</li>
<li><code>uLong sourceLen</code>: 待解压数据的长度。</li>
</ul>
</li>
<li><p><strong>内部工作流程</strong>:</p>
<ol>
<li><strong>初始化</strong>: 与 <code>compress</code> 类似，函数内部会临时创建一个 <code>z_stream</code> 结构体并初始化。</li>
<li><strong>设置流参数</strong>: 将输入和输出缓冲区的相关信息设置到内部的 <code>z_stream</code> 中。</li>
<li><strong>执行解压</strong>: 调用核心的 <code>inflate</code> 引擎，一次性完成整个解压过程。</li>
<li><strong>清理</strong>: 释放所有内部资源。</li>
<li><strong>返回</strong>: 更新 <code>*destLen</code> 并返回状态码。如果 <code>dest</code> 缓冲区不足，会返回 <code>Z_BUF_ERROR</code>；如果输入数据损坏，会返回 <code>Z_DATA_ERROR</code>。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="流式接口-deflate-inflate"><a href="#流式接口-deflate-inflate" class="headerlink" title="流式接口 (deflate &#x2F; inflate)"></a>流式接口 (<code>deflate</code> &#x2F; <code>inflate</code>)</h3><p>这是 zlib 更灵活、更强大的核心接口。它适用于处理大文件、网络数据流等无法一次性加载到内存的数据。这种方式允许你分块送入数据，并分块获取处理结果，极大地降低了内存消耗。</p>
<h4 id="z-stream-结构体"><a href="#z-stream-结构体" class="headerlink" title="z_stream 结构体"></a><code>z_stream</code> 结构体</h4><p>流式接口的核心是 <code>z_stream</code> 结构体，它像一个“会话”或“上下文”，记录了压缩&#x2F;解压过程中的所有状态信息。我们需要在整个流式处理的生命周期中维护这个结构体。</p>
<ul>
<li><strong><code>z_stream</code> 结构体的主要成员</strong>:<ul>
<li><code>const Bytef *next_in</code>: <strong>(输入)</strong> 指向下一块待处理的输入数据。</li>
<li><code>uInt avail_in</code>: <strong>(输入)</strong> <code>next_in</code> 指针指向的缓冲区中，可用的输入数据字节数。</li>
<li><code>uLong total_in</code>: <strong>(只读)</strong> 从流开始到现在，总共读取的输入字节数。</li>
<li><code>Bytef *next_out</code>: <strong>(输出)</strong> 指向用于存放处理结果的输出缓冲区的下一个可用位置。</li>
<li><code>uInt avail_out</code>: <strong>(输出)</strong> <code>next_out</code> 指针指向的缓冲区中，剩余的可用空间字节数。</li>
<li><code>uLong total_out</code>: <strong>(只读)</strong> 从流开始到现在，总共生成的输出字节数。</li>
<li><code>char *msg</code>: 当发生错误时，这里可能会包含一个描述错误的字符串。</li>
<li><code>voidpf opaque</code>: 一个数据指针，zlib 不会使用它，但可以由应用程序用来传递自定义数据。通常设为 <code>Z_NULL</code>。</li>
<li><code>alloc_func zalloc</code>: 用于动态内存分配的函数指针。通常设为 <code>Z_NULL</code>，让 zlib 使用标准库的 <code>malloc</code>。</li>
<li><code>free_func zfree</code>: 用于释放内存的函数指针。通常设为 <code>Z_NULL</code>，让 zlib 使用标准库的 <code>free</code>。</li>
</ul>
</li>
</ul>
<h4 id="压缩流程"><a href="#压缩流程" class="headerlink" title="压缩流程"></a>压缩流程</h4><ol>
<li><p><strong><code>deflateInit(z_streamp strm, int level)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 初始化一个 <code>z_stream</code> 结构体用于压缩。这个函数必须在调用任何 <code>deflate</code> 之前被调用。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向 <code>z_stream</code> 结构体的指针。</li>
<li><code>int level</code>: 压缩级别，取值范围：<ul>
<li><code>Z_NO_COMPRESSION</code> (0): 不压缩</li>
<li><code>Z_BEST_SPEED</code> (1): 最快速度</li>
<li><code>Z_BEST_COMPRESSION</code> (9): 最高压缩率</li>
<li><code>Z_DEFAULT_COMPRESSION</code> (-1): 默认级别，在速度和压缩率之间取得平衡。</li>
</ul>
</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>为内部压缩状态分配内存（例如哈希表、滑动窗口等）。</li>
<li>根据指定的 <code>level</code> 设置压缩算法参数。</li>
<li>初始化 <code>strm</code> 结构体中的各个字段。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>deflate(z_streamp strm, int flush)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 核心的压缩函数。它会从 <code>strm-&gt;next_in</code> 读取数据，进行压缩，然后将结果写入 <code>strm-&gt;next_out</code>。这个函数通常在一个循环中被反复调用，直到所有输入数据都被处理完毕。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向已初始化的 <code>z_stream</code> 结构体的指针。</li>
<li><code>int flush</code>: 一个非常重要的参数，用于控制压缩引擎的行为和输出缓冲区的<strong>刷新策略</strong>。常用值包括：<ul>
<li><code>Z_NO_FLUSH</code>: 正常处理，允许 zlib 在内部积累数据以获得更好的压缩率。</li>
<li><code>Z_SYNC_FLUSH</code>: 刷新所有待处理的输出。所有输出都会被写入 <code>next_out</code>。这对于网络数据包之类的应用很有用。</li>
<li><code>Z_FINISH</code>: 表明这是最后一批输入数据。它会处理完所有剩余的输入，并输出压缩流的结束标记。调用此 <code>flush</code> 模式后，必须持续调用 <code>deflate</code> 直到它返回 <code>Z_STREAM_END</code>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>检查 <code>strm-&gt;avail_in</code>，如果有输入数据，则进行压缩。</li>
<li>使用 LZ77 算法查找重复字符串，并使用霍夫曼编码对结果进行编码。</li>
<li>将压缩后的数据写入 <code>strm-&gt;next_out</code>，并更新 <code>strm-&gt;avail_out</code> 和 <code>strm-&gt;next_out</code>。</li>
<li>更新 <code>strm-&gt;avail_in</code>, <code>strm-&gt;next_in</code>, <code>strm-&gt;total_in</code>, <code>strm-&gt;total_out</code>。</li>
<li>根据 <code>flush</code> 参数的指令，执行相应的刷新操作。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>deflateEnd(z_streamp strm)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 清理和释放由 <code>deflateInit</code> 分配的所有内部状态和内存。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向需要被清理的 <code>z_stream</code> 结构体的指针。</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>释放所有与该压缩流相关的动态分配的内存。</li>
<li>将 <code>strm</code> 的内部状态重置，以防止误用。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="解压流程"><a href="#解压流程" class="headerlink" title="解压流程"></a>解压流程</h4><p>解压流程与压缩流程在结构上非常相似。</p>
<ol>
<li><p><strong><code>inflateInit(z_streamp strm)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 初始化一个 <code>z_stream</code> 结构体用于解压。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向你所分配的 <code>z_stream</code> 结构体的指针。</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>为内部解压状态分配所需的内存（如滑动窗口、霍夫曼树等）。</li>
<li>初始化 <code>strm</code> 结构体。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>inflate(z_streamp strm, int flush)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 核心的解压函数。它从 <code>strm-&gt;next_in</code> 读取已压缩的数据，进行解压，然后将结果写入 <code>strm-&gt;next_out</code>。同样，它也通常在循环中被调用。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向已初始化的 <code>z_stream</code> 结构体的指针。</li>
<li><code>int flush</code>: 对于解压，<code>flush</code> 参数通常使用 <code>Z_NO_FLUSH</code>。<code>Z_SYNC_FLUSH</code> 等值也有特定用途，但不如压缩时常用。</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>从输入流中读取数据，解析霍夫曼编码。</li>
<li>重建原始数据，处理 LZ77 算法中的匹配（”距离-长度”对）。</li>
<li>将解压后的数据写入 <code>strm-&gt;next_out</code>，并更新相应的计数器和指针。</li>
<li>当解压到数据流的末尾时，它会返回 <code>Z_STREAM_END</code>。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>inflateEnd(z_streamp strm)</code></strong>:</p>
<ul>
<li><strong>功能</strong>: 清理和释放由 <code>inflateInit</code> 分配的所有资源。</li>
<li><strong>参数含义</strong>:<ul>
<li><code>z_streamp strm</code>: 指向需要被清理的 <code>z_stream</code> 结构体的指针。</li>
</ul>
</li>
<li><strong>内部工作流程</strong>:<ul>
<li>释放所有与该解压流相关的动态分配的内存。</li>
<li>重置 <code>strm</code> 结构体。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><h3 id="compress2"><a href="#compress2" class="headerlink" title="compress2"></a><code>compress2</code></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> ZEXPORT <span class="hljs-title">compress2</span><span class="hljs-params">(dest, destLen, source, sourceLen, level)</span>​</span><br><span class="hljs-function">    Bytef *dest</span>;​<br>    uLongf *destLen;​<br>    <span class="hljs-type">const</span> Bytef *source;​<br>    uLong sourceLen;​<br>    <span class="hljs-type">int</span> level;​<br>&#123;​<br>    z_stream stream;​<br>    <span class="hljs-type">int</span> err;​<br>    <span class="hljs-type">const</span> uInt max = (uInt)<span class="hljs-number">-1</span>;​<br>    uLong left;​<br>​<br>    left = *destLen;​<br>    *destLen = <span class="hljs-number">0</span>;​<br>​<br>    stream.zalloc = (alloc_func)<span class="hljs-number">0</span>;​<br>    stream.zfree = (free_func)<span class="hljs-number">0</span>;​<br>    stream.opaque = (voidpf)<span class="hljs-number">0</span>;​<br>​<br>    err = <span class="hljs-built_in">deflateInit</span>(&amp;stream, level);​<br>    <span class="hljs-keyword">if</span> (err != Z_OK) <span class="hljs-keyword">return</span> err;​<br>​<br>    stream.next_out = dest;​<br>    stream.avail_out = <span class="hljs-number">0</span>;​<br>    stream.next_in = (z_const Bytef *)source;​<br>    stream.avail_in = <span class="hljs-number">0</span>;​<br>​<br>    <span class="hljs-keyword">do</span> &#123;​<br>        <span class="hljs-keyword">if</span> (stream.avail_out == <span class="hljs-number">0</span>) &#123;​<br>            stream.avail_out = left &gt; (uLong)max ? max : (uInt)left;​<br>            left -= stream.avail_out;​<br>        &#125;​<br>        <span class="hljs-keyword">if</span> (stream.avail_in == <span class="hljs-number">0</span>) &#123;​<br>            stream.avail_in = sourceLen &gt; (uLong)max ? max : (uInt)sourceLen;​<br>            sourceLen -= stream.avail_in;​<br>        &#125;​<br>        err = <span class="hljs-built_in">deflate</span>(&amp;stream, sourceLen ? Z_NO_FLUSH : Z_FINISH);​<br>    &#125; <span class="hljs-keyword">while</span> (err == Z_OK);​<br>​<br>    *destLen = stream.total_out;​<br>    <span class="hljs-built_in">deflateEnd</span>(&amp;stream);​<br>    <span class="hljs-keyword">return</span> err == Z_STREAM_END ? Z_OK : err;​<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>compress2</code>是zlib库中最主要的实现函数，它处理一个完整的、已知的内存块，将其压缩后放入另一个内存块中，用 zlib 提供的更底层的流式接口（deflateInit, deflate, deflateEnd）封装了整个压缩流程。</p>
<p>和<code>compress</code>的区别在于多出了<code>level</code>参数，<code>compress</code>其实就是调用了<code>level = Z_DEFAULT_COMPRESSION</code>也就是使用默认压缩级别的<code>compress2</code>。</p>
<p>首先来看函数签名</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> ZEXPORT <span class="hljs-title function_">compress2</span><span class="hljs-params">(</span><br><span class="hljs-params">    Bytef *dest,</span><br><span class="hljs-params">    uLongf *destLen,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> Bytef *source,</span><br><span class="hljs-params">    uLong sourceLen,</span><br><span class="hljs-params">    <span class="hljs-type">int</span> level</span><br><span class="hljs-params">)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>int ZEXPORT</code>:</p>
<ul>
<li><code>int</code>: 函数的返回值。它是一个状态码，用于表示压缩是否成功。<code>Z_OK</code> (值为0) 代表成功，其他负数值代表不同类型的错误（如内存不足 <code>Z_MEM_ERROR</code>、缓冲区太小 <code>Z_BUF_ERROR</code> 等）。</li>
<li><code>ZEXPORT</code>: 这是一个宏，用于在构建动态链接库（DLL）或共享库（.so）时，将此函数导出，使其能被其他程序调用。</li>
</ul>
</li>
<li><p><strong><code>Bytef *dest</code></strong></p>
<ul>
<li><strong>作用:</strong> 指向目标缓冲区的指针。压缩后的数据将被写入这个缓冲区。</li>
<li><strong>类型:</strong> <code>Bytef</code> 是 zlib 中对 <code>unsigned char</code> 的别名，代表一个字节。</li>
</ul>
</li>
<li><p><strong><code>uLongf *destLen</code></strong></p>
<ul>
<li><strong>输入时:</strong> <code>*destLen</code> 的值必须是 <code>dest</code> 指向的缓冲区的大小（以字节为单位）。函数需要知道目标缓冲区有多大，以防止写入时发生溢出。</li>
<li><strong>输出时:</strong> 如果压缩成功，<code>*destLen</code> 的值会被函数修改为<strong>实际压缩后数据的大小</strong>（以字节为单位）。</li>
<li><strong>类型:</strong> <code>uLongf</code> 是 zlib 中对 <code>unsigned long</code> 的别名。</li>
</ul>
</li>
<li><p><strong><code>const Bytef *source</code></strong></p>
<ul>
<li>指向源数据缓冲区的指针，也就是需要被压缩的数据。</li>
<li><strong><code>const</code> 关键字:</strong> 表示这个函数不会修改源数据的内容。</li>
</ul>
</li>
<li><p><strong><code>uLong sourceLen</code></strong></p>
<ul>
<li><strong>作用:</strong> 源数据的长度（以字节为单位）。</li>
</ul>
</li>
<li><p><strong><code>int level</code></strong></p>
<ul>
<li>指定压缩级别。这是一个在压缩速度和压缩率之间进行权衡的参数。</li>
<li><strong>取值范围:</strong><ul>
<li><code>0</code>: 不进行压缩。</li>
<li><code>1</code> 到 <code>9</code>: 压缩级别从低到高。<code>1</code> (<code>Z_BEST_SPEED</code>) 速度最快，但压缩率最低；<code>9</code> (<code>Z_BEST_COMPRESSION</code>) 压缩率最高，但速度最慢。</li>
<li><code>-1</code>: <code>Z_DEFAULT_COMPRESSION</code>，这是一个在速度和压缩率之间取得良好平衡的默认值（通常是 6）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>代码的核心是围绕一个 <code>z_stream</code> 结构体来组织的，它保存了整个压缩过程的状态。</p>
<ol>
<li><p><strong>初始化 <code>z_stream</code></strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">z_stream stream;<br><span class="hljs-type">int</span> err;<br><span class="hljs-comment">// ...</span><br>stream.zalloc = (alloc_func)<span class="hljs-number">0</span>;<br>stream.zfree = (free_func)<span class="hljs-number">0</span>;<br>stream.opaque = (voidpf)<span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>z_stream stream;</code>: 定义一个核心的状态结构体。</li>
<li><code>stream.zalloc</code>, <code>stream.zfree</code>, <code>stream.opaque</code>: 这三个字段用于自定义内存分配。这里将它们都设置为 <code>0</code> 或 <code>NULL</code>，是告诉 zlib 使用其内部默认的 <code>malloc/free</code> 函数来管理内存。</li>
</ul>
</li>
<li><p><strong>初始化压缩器状态</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">err = deflateInit(&amp;stream, level);<br><span class="hljs-keyword">if</span> (err != Z_OK) <span class="hljs-keyword">return</span> err;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>deflateInit(&amp;stream, level)</code>: 这是 zlib 中用于初始化压缩流的函数。<ul>
<li>它会为 <code>stream</code> 结构体分配<strong>内部状态</strong>所需的所有内存（例如，内部缓冲区、哈希表等）。</li>
<li><code>level</code> 参数被传入，以决定压缩策略。</li>
<li>如果内存分配失败或 <code>level</code> 参数无效，它会返回一个错误码。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>设置输入和输出缓冲区</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">stream.next_out = dest;<br>stream.avail_out = <span class="hljs-number">0</span>; <span class="hljs-comment">// 初始设为0，循环内会设置</span><br>stream.next_in = (z_const Bytef *)source;<br>stream.avail_in = <span class="hljs-number">0</span>; <span class="hljs-comment">// 初始设为0，循环内会设置</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>stream.next_in</code> &#x2F; <code>stream.next_out</code>: 分别指向下一次要读取的输入字节和下一次要写入的输出字节的位置。</li>
<li><code>stream.avail_in</code> &#x2F; <code>stream.avail_out</code>: 分别表示<strong>输入缓冲区</strong>中还有多少可用字节和<strong>输出缓冲区</strong>中还有多少剩余空间。</li>
<li><strong>注意:</strong> 这里将 <code>avail_in</code> 和 <code>avail_out</code> 初始化为 0，是因为实际的赋值操作在 <code>do-while</code> 循环内部进行，以处理可能超过 <code>uInt</code> 最大值的大块数据。</li>
</ul>
</li>
<li><p><strong>核心压缩循环</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">do</span> &#123;<br>    <span class="hljs-comment">// A. 如果输出缓冲区满了，就重新填充 avail_out</span><br>    <span class="hljs-keyword">if</span> (stream.avail_out == <span class="hljs-number">0</span>) &#123;<br>        stream.avail_out = left &gt; (uLong)max ? max : (uInt)left;<br>        left -= stream.avail_out;<br>    &#125;<br>    <span class="hljs-comment">// B. 如果输入数据消耗完了，就重新填充 avail_in</span><br>    <span class="hljs-keyword">if</span> (stream.avail_in == <span class="hljs-number">0</span>) &#123;<br>        stream.avail_in = sourceLen &gt; (uLong)max ? max : (uInt)sourceLen;<br>        sourceLen -= stream.avail_in;<br>    &#125;<br>    <span class="hljs-comment">// C. 调用核心压缩引擎</span><br>    err = deflate(&amp;stream, sourceLen ? Z_NO_FLUSH : Z_FINISH);<br>&#125; <span class="hljs-keyword">while</span> (err == Z_OK);<br></code></pre></td></tr></table></figure>

<p> 这是整个函数最核心的部分。zlib 的 <code>deflate</code> 函数是分块处理数据的。</p>
<ul>
<li><strong>A 和 B (分块处理逻辑):</strong> <code>stream.avail_in</code> 和 <code>stream.avail_out</code> 的类型是 <code>uInt</code>（通常是 32 位无符号整数）。如果原始数据长度 <code>sourceLen</code> 或目标缓冲区长度 <code>destLen</code> 超过了 <code>uInt</code> 的最大值（在 64 位系统上，<code>uLong</code> 可以远大于 <code>uInt</code>），就需要分块送入 <code>deflate</code> 函数。这里的代码确保每次送入的数据块大小不超过 <code>uInt</code> 的最大值 <code>max</code>。</li>
<li><strong>C (<code>deflate</code> 函数调用):</strong><ul>
<li><code>deflate(&amp;stream, flush_mode)</code>: 这是执行压缩的引擎函数。它会从 <code>stream.next_in</code> 读取数据，将压缩结果写入 <code>stream.next_out</code>，并相应地更新 <code>avail_in</code>, <code>avail_out</code>, <code>next_in</code>, <code>next_out</code> 的值。</li>
<li><strong><code>flush_mode</code> 参数是关键:</strong><ul>
<li><code>sourceLen ? Z_NO_FLUSH : Z_FINISH</code>: 这是一个三元运算符。</li>
<li><code>Z_NO_FLUSH</code>: 如果还有源数据没有提供给 <code>deflate</code> (<code>sourceLen &gt; 0</code>)，就使用这个模式。它告诉 <code>deflate</code> 尽可能多地压缩数据，但不要结束整个压缩流，因为后面还有数据。</li>
<li><code>Z_FINISH</code>: 当所有源数据都已经被 <code>deflate</code> 读取 (<code>sourceLen == 0</code>)，就使用这个模式。它告诉 <code>deflate</code> 处理所有剩余的缓冲数据，并写入压缩流的结束标记。这是完成压缩的最后一步。</li>
</ul>
</li>
</ul>
</li>
<li><strong>循环条件 (<code>while (err == Z_OK)</code>):</strong><ul>
<li>只要 <code>deflate</code> 返回 <code>Z_OK</code>，就意味着压缩仍在进行中，但尚未完成（通常是因为输出缓冲区满了）。循环会继续，为 <code>deflate</code> 提供新的空间。</li>
<li>当 <code>deflate</code> 返回 <code>Z_STREAM_END</code> 时，表示压缩已成功完成，循环会终止。</li>
<li>如果 <code>deflate</code> 返回任何其他错误代码，循环也会终止。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>清理和返回</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">*destLen = stream.total_out;<br>deflateEnd(&amp;stream);<br><span class="hljs-keyword">return</span> err == Z_STREAM_END ? Z_OK : err;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>*destLen = stream.total_out;</code>: <code>stream.total_out</code> 记录了整个压缩过程中总共输出的字节数。函数在结束前，用这个最终值更新调用者传入的 <code>destLen</code>。</li>
<li><code>deflateEnd(&amp;stream);</code>: 这是 <code>deflateInit</code> 的配对函数。它会释放 <code>deflateInit</code> 分配的所有内部状态和内存，防止内存泄漏。</li>
<li><code>return err == Z_STREAM_END ? Z_OK : err;</code>:<ul>
<li>如果 <code>deflate</code> 最终返回 <code>Z_STREAM_END</code>，说明压缩流已成功结束，整个 <code>compress2</code> 函数就向调用者返回 <code>Z_OK</code>，表示一切顺利。</li>
<li>如果循环因为其他错误（比如输出缓冲区不够大，<code>deflate</code> 返回 <code>Z_BUF_ERROR</code>）而终止，则将这个原始的错误码返回给调用者。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="uncompress"><a href="#uncompress" class="headerlink" title="uncompress"></a><code>uncompress</code></h3><p><code>uncompress</code> 函数的内部结构与 <code>compress2</code> 非常相似，同样是基于流式接口的封装。让我们简单看一下它的实现，以了解解压过程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> ZEXPORT <span class="hljs-title function_">uncompress</span> <span class="hljs-params">(dest, destLen, source, sourceLen)</span><br>    Bytef *dest;<br>    uLongf *destLen;<br>    <span class="hljs-type">const</span> Bytef *source;<br>    uLong sourceLen;<br>&#123;<br>    z_stream stream;<br>    <span class="hljs-type">int</span> err;<br><br>    stream.next_in = (z_const Bytef *)source;<br>    stream.avail_in = (uInt)sourceLen;<br>    <span class="hljs-comment">/* Check for sourceLen &lt;= uInt_MAX is not needed here, since</span><br><span class="hljs-comment">       uLong sourceLen &lt;= uLongf *destLen and uLongf == uLong. */</span><br><br>    stream.next_out = dest;<br>    stream.avail_out = (uInt)*destLen;<br>    <span class="hljs-keyword">if</span> ((uLong)stream.avail_out != *destLen) <span class="hljs-keyword">return</span> Z_BUF_ERROR;<br><br>    stream.zalloc = (alloc_func)<span class="hljs-number">0</span>;<br>    stream.zfree = (free_func)<span class="hljs-number">0</span>;<br><br>    err = inflateInit(&amp;stream);<br>    <span class="hljs-keyword">if</span> (err != Z_OK) <span class="hljs-keyword">return</span> err;<br><br>    err = inflate(&amp;stream, Z_FINISH);<br>    <span class="hljs-keyword">if</span> (err != Z_STREAM_END) &#123;<br>        inflateEnd(&amp;stream);<br>        <span class="hljs-keyword">if</span> (err == Z_NEED_DICT || (err == Z_BUF_ERROR &amp;&amp; stream.avail_in == <span class="hljs-number">0</span>))<br>            <span class="hljs-keyword">return</span> Z_DATA_ERROR;<br>        <span class="hljs-keyword">return</span> err;<br>    &#125;<br>    *destLen = stream.total_out;<br><br>    err = inflateEnd(&amp;stream);<br>    <span class="hljs-keyword">return</span> err;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>与<code>compress2</code>的对比：</strong></p>
<ol>
<li><strong>核心函数不同</strong>：使用 <code>inflateInit</code>, <code>inflate</code>, <code>inflateEnd</code> 这一套解压接口。</li>
<li><strong>无需循环</strong>：<code>uncompress</code> 假设输入和输出缓冲区都足够大，可以一次性完成所有操作。因此，它只调用一次 <code>inflate</code> 函数，而不是像 <code>compress2</code> 那样使用 <code>do-while</code> 循环。</li>
<li><strong>Flush模式</strong>：调用 <code>inflate</code> 时，直接使用 <code>Z_FINISH</code>。这告诉 <code>inflate</code> 引擎，提供的输入数据就是完整的压缩块，解压到数据流末尾就应该停止。</li>
<li><strong>错误处理</strong>：解压过程可能遇到更多数据本身的问题（如数据损坏 <code>Z_DATA_ERROR</code>），因此错误处理逻辑更复杂一些。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zlib的原理与使用</div>
      <div>https://guts.homes/2025/09/01/zlib/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guts</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/07/cpp-Circular-Reference/" title="图解C++智能指针的循环引用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图解C++智能指针的循环引用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/30/cpp-template/" title="为什么C++模板函数的实现需要放在头文件中">
                        <span class="hidden-mobile">为什么C++模板函数的实现需要放在头文件中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FkNpNoCOCKAFaE0xepwfi5bb-gzGzoHsz","appKey":"5g5TFpe1p9FCDfz4G0CPPxx2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
