

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/guts.png">
  <link rel="icon" href="/guts.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guts">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ 中的可变参数模板 (Variadic Templates)是 C++11 引入的最重要和最强大的特性之一，是泛型编程的基石。它允许我们创建可以接受任意数量、任意类型参数的函数模板或类模板。它以一种完全类型安全、在编译期展开的方式，解决了传统 C 语言中可变参数（如 printf）的类型安全问题。 可变参数模板之前的可变参数编程在 C++11 引入可变参数模板之前，如果我们想实现一个接受可变">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 可变参数模板">
<meta property="og:url" content="https://guts.homes/2025/08/12/cpp-Variadic-Templates/index.html">
<meta property="og:site_name" content="guts的小屋">
<meta property="og:description" content="C++ 中的可变参数模板 (Variadic Templates)是 C++11 引入的最重要和最强大的特性之一，是泛型编程的基石。它允许我们创建可以接受任意数量、任意类型参数的函数模板或类模板。它以一种完全类型安全、在编译期展开的方式，解决了传统 C 语言中可变参数（如 printf）的类型安全问题。 可变参数模板之前的可变参数编程在 C++11 引入可变参数模板之前，如果我们想实现一个接受可变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-12T15:27:15.000Z">
<meta property="article:modified_time" content="2025-08-12T15:27:15.918Z">
<meta property="article:author" content="guts">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++ 可变参数模板 - guts的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guts.homes","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"FkNpNoCOCKAFaE0xepwfi5bb-gzGzoHsz","app_key":"5g5TFpe1p9FCDfz4G0CPPxx2","server_url":"https://fknpnoco.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guts的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ 可变参数模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-12 23:27" pubdate>
          2025年8月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ 可变参数模板</h1>
            
            
              <div class="markdown-body">
                
                <p>C++ 中的可变参数模板 (Variadic Templates)是 C++11 引入的最重要和最强大的特性之一，是泛型编程的基石。它允许我们创建可以接受任意数量、任意类型参数的函数模板或类模板。它以一种完全<strong>类型安全</strong>、在<strong>编译期展开</strong>的方式，解决了传统 C 语言中可变参数（如 <code>printf</code>）的类型安全问题。</p>
<h3 id="可变参数模板之前的可变参数编程"><a href="#可变参数模板之前的可变参数编程" class="headerlink" title="可变参数模板之前的可变参数编程"></a>可变参数模板之前的可变参数编程</h3><p>在 C++11 引入可变参数模板之前，如果我们想实现一个接受可变数量参数的函数，通常有两种方式：</p>
<p><strong>A. C 风格的可变参数 (<code>&lt;cstdarg&gt;</code>)</strong></p>
<p>最典型的例子就是 <code>printf</code> 和 <code>scanf</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdarg&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">C_style_log</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* format, ...)</span> </span>&#123;<br>    va_list args;<br>    <span class="hljs-built_in">va_start</span>(args, format); <span class="hljs-comment">// 初始化</span><br>    <span class="hljs-built_in">vprintf</span>(format, args);  <span class="hljs-comment">// 使用</span><br>    <span class="hljs-built_in">va_end</span>(args);           <span class="hljs-comment">// 清理</span><br>&#125;<br><br><span class="hljs-comment">// 调用： C_style_log(&quot;Log entry: %s %d\n&quot;, &quot;hello&quot;, 42);</span><br></code></pre></td></tr></table></figure>

<p>这种方式有几个<strong>致命的缺陷</strong>：</p>
<ol>
<li><strong>非类型安全</strong>：编译器不会检查传入的参数类型是否与格式化字符串匹配。<code>C_style_log(&quot;%d %d&quot;, &quot;hello&quot;, &quot;world&quot;);</code> 这样的代码可以编译通过，但在运行时会导致未定义行为。</li>
<li><strong>无法处理非 POD 类型</strong>：对于拥有构造函数、析构函数的 C++ 对象（例如 <code>std::string</code>），直接通过 <code>va_arg</code> 传递和获取是危险且通常不可行的。</li>
<li><strong>笨拙的语法</strong>：需要手动调用 <code>va_start</code>, <code>va_arg</code>, <code>va_end</code> 等宏，容易出错。</li>
</ol>
<p><strong>B. 函数重载</strong></p>
<p>我们可以为不同数量的参数编写多个重载版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">my_func</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">my_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">my_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">double</span> b)</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">my_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">double</span> b, <span class="hljs-type">const</span> std::string&amp; c)</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;<br><span class="hljs-comment">//......</span><br></code></pre></td></tr></table></figure>

<p>这种方式虽然类型安全，但显然<strong>扩展性极差</strong>。我们无法穷举所有可能的参数组合，代码冗余且难以维护。</p>
<p><strong>C++11 的解决方案：</strong></p>
<p>为了解决上述问题，C++11 引入了可变参数模板。其核心目标是：<strong>在编译期，以一种类型安全、高度泛化的方式处理任意数量的任意类型参数。</strong></p>
<hr>
<h3 id="可变参数模板"><a href="#可变参数模板" class="headerlink" title="可变参数模板"></a>可变参数模板</h3><p>可变参数模板引入了两个关键概念：<strong>模板参数包 (Template Parameter Pack)</strong> 和 <strong>函数参数包 (Function Parameter Pack)</strong>。它们都使用省略号 <code>...</code> 来表示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 模板参数包 (typename... Args)</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;<br><span class="hljs-comment">// 函数参数包 (Args... args)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">some_function</span><span class="hljs-params">(Args... args)</span> </span>&#123;<br>    <span class="hljs-comment">// ... 函数体 ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>typename... Args</code>：这里的 <code>Args</code> 不是一个单一的类型，而是一个<strong>类型的集合</strong>，我们称之为“模板参数包”。它可以包含 <strong>0</strong>个或多个类型。</li>
<li><code>Args... args</code>：这里的 <code>args</code> 也不是一个单一的变量，而是由多个参数组成的<strong>函数参数包</strong>。</li>
</ul>
<p>问题的关键在于我们如何使用 <code>args</code> 这个参数包。它不能像普通数组一样用 <code>for</code> 循环遍历，因为它的元素数量和类型要在编译的时候才确定。为此，C++新增了**包展开 (Pack Expansion)**的语法规则。我们通过 <code>...</code> 将参数包“展开”成独立的元素。它是理解和使用可变参数模板的核心。</p>
<h3 id="包展开"><a href="#包展开" class="headerlink" title="包展开"></a>包展开</h3><p>包展开是 C++ 编译器在编译期执行的一种操作。它不是一个函数，也不是一个类，而是一个<strong>语法规则</strong>。作用是将一个<strong>模式 (Pattern)</strong> 应用到参数包的每一个元素上，然后生成一串由<strong>逗号</strong>分隔的列表。</p>
<h4 id="核心语法"><a href="#核心语法" class="headerlink" title="核心语法"></a>核心语法</h4><p>包展开的语法非常简洁：</p>
<p><code>pattern...</code></p>
<p>这里有两个关键部分：</p>
<ol>
<li><p><strong><code>pattern</code> (模式)</strong><br>这是一个包含至少一个<strong>模板参数包</strong>或<strong>函数参数包</strong>的 C++ 表达式或声明。这个模式定义了我们想对包中<strong>每一个元素</strong>做什么样的操作。<br>例如：</p>
<ul>
<li><code>f(args)</code> (将每个参数传递给函数 <code>f</code>)</li>
<li><code>std::forward&lt;Args&gt;(args)</code> (对每个参数进行完美转发)</li>
<li><code>T*</code> (将每个类型 <code>T</code> 变成 <code>T*</code>)</li>
<li><code>static_cast&lt;T&gt;(v)</code> (将每个类型 <code>T</code> 用于类型转换)</li>
</ul>
</li>
<li><p><strong><code>...</code> (省略号)</strong><br>这是“展开运算符”。当它跟在模式后面时，它指示编译器：“请把左边的这个 <code>pattern</code> 复制多份，每一份对应参数包中的一个元素，并将它们用逗号 <code>,</code> 分隔开。”</p>
</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>让我们用一个简单的例子来形象化这个过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Ts&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">my_printer</span><span class="hljs-params">(Ts... args)</span> </span>&#123;<br>    <span class="hljs-built_in">another_function</span>(<span class="hljs-built_in">some_function</span>(args)...);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们调用 <code>my_printer(10, &#39;a&#39;, 3.14);</code> 时：</p>
<ol>
<li>编译器识别出参数包 <code>args</code> 包含三个元素：<code>10</code> (int), <code>&#39;a&#39;</code> (char), <code>3.14</code> (double)。</li>
<li>它看到包展开 <code>some_function(args)...</code>。</li>
<li><strong>模式</strong>是 <code>some_function(args)</code>。</li>
<li>编译器开始“盖戳”：<ul>
<li>第一个元素 <code>10</code> -&gt; 应用模式 -&gt; <code>some_function(10)</code></li>
<li>第二个元素 <code>&#39;a&#39;</code> -&gt; 应用模式 -&gt; <code>some_function(&#39;a&#39;)</code></li>
<li>第三个元素 <code>3.14</code> -&gt; 应用模式 -&gt; <code>some_function(3.14)</code></li>
</ul>
</li>
<li>最后，用逗号将它们连接起来，得到一串列表：<code>some_function(10), some_function(&#39;a&#39;), some_function(3.14)</code>。</li>
<li>这串列表被替换回原来的位置，最终 <code>another_function</code> 的调用就变成了：<br><code>another_function(some_function(10), some_function(&#39;a&#39;), some_function(3.14));</code></li>
</ol>
<p>整个过程完全在<strong>编译期</strong>完成。</p>
<p>包展开主要有三种主流的使用方式：递归函数模板、初始化列表展开，以及 C++17 引入的折叠表达式。</p>
<h3 id="递归函数模板"><a href="#递归函数模板" class="headerlink" title="递归函数模板"></a>递归函数模板</h3><p>这是最基础、最经典的包展开方式。思路是：定义一个处理“一个参数”和“多个参数”的模板。在处理多个参数的版本中，我们先处理第一个参数，然后将剩余的参数包递归地传给自己，直到参数包为空。</p>
<p>它巧妙地<strong>回避了单次展开所有元素</strong>, 只处理第一个元素，然后利用<strong>函数参数列表</strong>的包展开 <code>func(rest...)</code>，将剩余的包传递给下一次递归调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-comment">// 递归的终止条件：当参数包中只剩最后一个参数时，调用此版本</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; arg)</span> </span>&#123;<br>    std::cout &lt;&lt; arg &lt;&lt; std::endl; <span class="hljs-comment">// 打印最后一个参数并换行</span><br>&#125;<br><br><span class="hljs-comment">// 递归步骤：处理第一个参数，并将剩余参数包传给下一次调用</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; firstArg, <span class="hljs-type">const</span> Args&amp;... args)</span> </span>&#123;<br>    std::cout &lt;&lt; firstArg &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>; <span class="hljs-comment">// 打印当前参数</span><br>    <span class="hljs-built_in">print</span>(args...); <span class="hljs-comment">// 递归调用，参数包 `args` 被展开并传递</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">3.14</span>, <span class="hljs-string">&#x27;a&#x27;</span>);<br>    <span class="hljs-comment">// 输出: 1, hello, 3.14, a</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当编译器看到 <code>print(1, &quot;hello&quot;, 3.14, &#39;a&#39;)</code> 时，它会进行如下的模板实例化：</p>
<ol>
<li><code>print&lt;int, const char*, double, char&gt;(1, &quot;hello&quot;, 3.14, &#39;a&#39;)</code><ul>
<li>打印 <code>1, </code></li>
<li>调用 <code>print&lt;const char*, double, char&gt;(&quot;hello&quot;, 3.14, &#39;a&#39;)</code></li>
</ul>
</li>
<li><code>print&lt;const char*, double, char&gt;(&quot;hello&quot;, 3.14, &#39;a&#39;)</code><ul>
<li>打印 <code>&quot;hello&quot;, </code></li>
<li>调用 <code>print&lt;double, char&gt;(3.14, &#39;a&#39;)</code></li>
</ul>
</li>
<li><code>print&lt;double, char&gt;(3.14, &#39;a&#39;)</code><ul>
<li>打印 <code>3.14, </code></li>
<li>调用 <code>print&lt;char&gt;(&#39;a&#39;)</code></li>
</ul>
</li>
<li><code>print&lt;char&gt;(&#39;a&#39;)</code><ul>
<li>匹配到递归终止的非可变参数版本 <code>void print(const T&amp; arg)</code></li>
<li>打印 <code>&#39;a&#39;</code> 并换行，递归结束。</li>
</ul>
</li>
</ol>
<p>这个递归展开的过程在编译期完成，编译器会为我们生成一系列函数调用链，是完全类型安全的。</p>
<h4 id="sizeof-运算符"><a href="#sizeof-运算符" class="headerlink" title="sizeof... 运算符"></a><code>sizeof...</code> 运算符</h4><p>我们可以使用 <code>sizeof...(Args)</code> 或 <code>sizeof...(args)</code> 来获取参数包中的元素数量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">count_args</span><span class="hljs-params">(Args... args)</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Number of arguments: &quot;</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>...(args) &lt;&lt; std::endl;<br>&#125;<br><span class="hljs-comment">// count_args(1, 2, 3); // 输出: Number of arguments: 3</span><br></code></pre></td></tr></table></figure>

<h3 id="初始化列表展开"><a href="#初始化列表展开" class="headerlink" title="初始化列表展开"></a>初始化列表展开</h3><p>初始化列表展开的核心思想是利用<strong>C++ 保证初始化列表中的元素会按顺序求值</strong>的规则，将我们真正想执行的操作（通常是带副作用的函数调用）藏在逗号表达式的左边，以此来“欺骗”编译器为我们展开参数包。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">some_function</span><span class="hljs-params">(Args... args)</span> </span>&#123;<br>    <span class="hljs-type">int</span> dummy[] = &#123; (<span class="hljs-built_in">expression</span>(args), <span class="hljs-number">0</span>)... &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>


<ol>
<li><p><strong><code>expression(args)</code></strong><br>这是我们想对参数包中<strong>每一个</strong>参数 <code>arg</code> 执行的操作。例如，在 <code>print</code> 函数里，这个表达式就是 <code>(std::cout &lt;&lt; arg &lt;&lt; &quot;, &quot;)</code>。</p>
</li>
<li><p><strong><code>(expression(args), 0)</code></strong><br>这里使用了<strong>逗号操作符</strong>。它首先执行 <code>expression(args)</code>（也就是打印我们的参数），然后逗号操作符会<strong>丢弃</strong>这个表达式的结果，并<strong>返回 <code>0</code></strong>。所以，无论 <code>expression(args)</code> 返回什么类型（<code>std::cout &lt;&lt; ...</code> 返回的是 <code>std::ostream&amp;</code>），整个 <code>(..., 0)</code> 表达式的结果永远是 <code>int</code> 类型的 <code>0</code>。</p>
</li>
<li><p><strong><code>&#123; ... &#125;...</code></strong><br>这是包展开的核心部分。<code>...</code> 会将 <code>&#123;&#125;</code> 中的模式 <code>(expression(args), 0)</code> 应用到参数包 <code>args</code> 的每一个元素上。<br>假如我们调用 <code>some_function(a, b, c)</code>，那么 <code>&#123; (expression(args), 0)... &#125;</code> 会被展开成：<br><code>&#123; (expression(a), 0), (expression(b), 0), (expression(c), 0) &#125;</code><br>由于逗号操作符的作用，这个初始化列表最终会变成 <code>&#123;0, 0, 0&#125;</code>。</p>
</li>
<li><p><strong><code>int dummy[] = ...;</code></strong><br>我们创建了一个临时的 <code>int</code> 数组，就叫 <code>dummy</code>（哑变量）吧，用上面生成的 <code>&#123;0, 0, 0&#125;</code> 来初始化它。这个数组本身没有任何用处，我们只是需要一个“语法容器”来触发初始化列表的求值。因为 C++ 语言保证，为了初始化这个数组，列表中的每个表达式都必须被<strong>按顺序</strong>求值。</p>
<p>为了避免编译器因为 <code>dummy</code> 变量未使用而发出警告，可以将其转换为 <code>(void)dummy;</code></p>
</li>
</ol>
<p><strong>示例</strong>：使用初始化列表展开实现 <code>print</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print_init_list</span><span class="hljs-params">(<span class="hljs-type">const</span> Args&amp;... args)</span> </span>&#123;<br>    <span class="hljs-type">int</span> dummy[] = &#123; (std::cout &lt;&lt; args &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>, <span class="hljs-number">0</span>)... &#125;;<br>    (<span class="hljs-type">void</span>)dummy; <span class="hljs-comment">// 避免 &quot;unused variable&quot; 警告</span><br>    std::cout &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">print_init_list</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;world&quot;</span>, <span class="hljs-number">4.2</span>); <span class="hljs-comment">// 输出: 1, world, 4.2, </span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="折叠表达式-C-17"><a href="#折叠表达式-C-17" class="headerlink" title="折叠表达式(C++17)"></a>折叠表达式(C++17)</h3><p>C++17 引入了折叠表达式,它本身就是一种特殊的包展开形式，专门用于将一个二元运算符（如 <code>+</code>, <code>&amp;&amp;</code>, <code>,</code>）应用到整个参数包上,极大地简化了对参数包的二元操作。</p>
<p>语法是在 <code>...</code> 的一侧或两侧放一个二元操作符（如 <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>&amp;&amp;</code>, <code>||</code>, <code>,</code> 等）。</p>
<p>折叠表达式分为<strong>一元折叠</strong>和<strong>二元折叠</strong>两类，它们各自又分为<strong>左折叠</strong>和<strong>右折叠</strong>，展开方式各不相同。</p>
<ul>
<li><strong>一元折叠</strong><ul>
<li><p><strong>一元右折叠 (Unary Right Fold): <code>(pack op ...)</code></strong><br>展开为： <code>(E1 op (E2 op (E3 op ... En)))</code><br>括号是从右边开始结合的。</p>
</li>
<li><p><strong>一元左折叠 (Unary Left Fold): <code>(... op pack)</code></strong><br>展开为： <code>(((E1 op E2) op E3) op ... En)</code><br>括号是从左边开始结合的。</p>
</li>
</ul>
</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">sum</span><span class="hljs-params">(Args... args)</span> </span>&#123;<br>    <span class="hljs-comment">// ((arg1 + arg2) + arg3) + ...</span><br>    <span class="hljs-keyword">return</span> (args + ...); <span class="hljs-comment">// 一元右折叠</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>) &lt;&lt; std::endl;      <span class="hljs-comment">// 输出: 15</span><br>    std::cout &lt;&lt; <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">3</span>) &lt;&lt; std::endl;          <span class="hljs-comment">// 输出: 6.5</span><br>    std::cout &lt;&lt; <span class="hljs-built_in">sum</span>() &lt;&lt; std::endl;                  <span class="hljs-comment">// 编译错误 (通常空包对+无效)</span><br>                                                    <span class="hljs-comment">// 但 (args + ... + 0) 可以解决</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>二元折叠</strong><ul>
<li><p><strong>二元右折叠 (Binary Right Fold): <code>(pack op ... op init)</code></strong><br>  展开为：<code>(E1 op (E2 op (... op (En op init))))</code><br>  从右边开始，最后一个元素先和初始值 <code>init</code> 操作。</p>
</li>
<li><p><strong>二元左折叠 (Binary Left Fold): <code>(init op ... op pack)</code></strong><br>  展开为：<code>((((init op E1) op E2) op E3) op ... En)</code><br>  从左边开始，初始值 <code>init</code> 先和第一个元素操作。</p>
</li>
<li><p>也就是说，对于二元折叠，需要一个初始值来启动链式调用</p>
</li>
</ul>
</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> Args&amp;... args)</span> </span>&#123;<br>    <span class="hljs-comment">// 展开成： (std::cout &lt;&lt; arg1 ) &lt;&lt; arg2  ...</span><br>    (std::cout &lt;&lt; ... &lt;&lt; args) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>; <br>    <br>    <span class="hljs-comment">// 如果想加分隔符，可以这样：</span><br>    <span class="hljs-comment">// 展开成：((std::cout &lt;&lt; arg1 &lt;&lt; &quot;, &quot;), std::cout &lt;&lt; arg2 &lt;&lt; &quot;, &quot;), ...</span><br>    <span class="hljs-comment">// 这种方式会在最后也输出一个 &quot;, &quot;</span><br>    ( (std::cout &lt;&lt; args &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>), ... );<br>    std::cout &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">3.14</span>, <span class="hljs-string">&#x27;a&#x27;</span>);<br>    <span class="hljs-comment">// 输出: 1, hello, 3.14, a</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>对于满足结合律的操作符来说，左折叠和右折叠没有区别，但是对于不满足结合律的操作符，例如减法<code>-</code>和除法<code>/</code>，不同的折叠方式结果会截然不同。<br>此外,对于逻辑操作符<code>&amp;&amp;</code>和<code>||</code>,由于C++<strong>短路求值</strong>的特性，不同的折叠方向会导致不同结果</p>
<ul>
<li>所谓的短路求值，即<ul>
<li>对于 <code>A &amp;&amp; B</code>，如果 <code>A</code> 为 <code>false</code>，则 <code>B</code> <strong>不会被求值</strong>。</li>
<li>对于 <code>A || B</code>，如果 <code>A</code> 为 <code>true</code>，则 <code>B</code> <strong>不会被求值</strong>。</li>
</ul>
</li>
</ul>
<p>假设我们有一个检查函数，它在检查时会打印信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name, <span class="hljs-type">bool</span> result)</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Checking &quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-string">&quot;...\n&quot;</span>;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我们用它和参数包 <code>check(&quot;A&quot;, true), check(&quot;B&quot;, false), check(&quot;C&quot;, true)</code> 来折叠：</p>
<ul>
<li><p><strong>一元左折叠 <code>(... &amp;&amp; args)</code></strong></p>
<ul>
<li>展开为 <code>(check(&quot;A&quot;, true) &amp;&amp; check(&quot;B&quot;, false)) &amp;&amp; check(&quot;C&quot;, true)</code></li>
<li><strong>求值顺序</strong>:<ol>
<li><code>check(&quot;A&quot;, true)</code> 被调用，返回 <code>true</code>。</li>
<li><code>check(&quot;B&quot;, false)</code> 被调用，返回 <code>false</code>。</li>
<li>此时 <code>(true &amp;&amp; false)</code> 的结果是 <code>false</code>。根据短路规则，<code>&amp;&amp;</code> 右边的表达式 <code>check(&quot;C&quot;, true)</code> <strong>将不会被求值</strong>。</li>
</ol>
</li>
<li><strong>输出</strong>:<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">Checking</span></span> A...<br><span class="hljs-function"><span class="hljs-title">Checking</span></span> B...<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>一元右折叠 <code>(args &amp;&amp; ...)</code></strong></p>
<ul>
<li>展开为 <code>check(&quot;A&quot;, true) &amp;&amp; (check(&quot;B&quot;, false) &amp;&amp; check(&quot;C&quot;, true))</code></li>
<li><strong>求值顺序</strong>:<ol>
<li>为了计算最外层 <code>&amp;&amp;</code> 的值，编译器需要先计算右边的子表达式 <code>(check(&quot;B&quot;, false) &amp;&amp; check(&quot;C&quot;, true))</code>。</li>
<li>为了计算这个子表达式，<code>check(&quot;B&quot;, false)</code> 被调用，返回 <code>false</code>。</li>
<li>根据短路规则，<code>check(&quot;C&quot;, true)</code> 不会被求值。子表达式结果为 <code>false</code>。</li>
<li>现在表达式变为 <code>check(&quot;A&quot;, true) &amp;&amp; false</code>。<code>check(&quot;A&quot;, true)</code> 被调用。</li>
</ol>
</li>
<li><strong>注意</strong>：尽管 C++ 标准规定了 <code>A &amp;&amp; B</code> 中 <code>A</code> 先于 <code>B</code>求值，但在复杂的嵌套表达式 <code>f() &amp;&amp; (g() &amp;&amp; h())</code> 中，<code>g()</code> 和 <code>h()</code> 的求值顺序是相对于 <code>f()</code> 的。关键在于，为了评估顶层 <code>&amp;&amp;</code>，右侧的整个括号 <code>(g() &amp;&amp; h())</code> <strong>必须</strong>先被求值。这意味着<strong>右折叠破坏了从左到右的自然短路流程</strong>。</li>
<li><strong>实际输出 (常见编译器如 GCC&#x2F;Clang)</strong>:<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">Checking</span></span> B...<br><span class="hljs-function"><span class="hljs-title">Checking</span></span> A...<br></code></pre></td></tr></table></figure>
（或者 <code>A</code> 在 <code>B</code> 之前，但关键是 <code>C</code> 永远不会被检查）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="可变参数模板与完美转发"><a href="#可变参数模板与完美转发" class="headerlink" title="可变参数模板与完美转发"></a>可变参数模板与完美转发</h3><p>可变参数模板经常与<strong>完美转发</strong>结合使用，这是它们最核心的应用场景之一，主要用于编写工厂函数（如 <code>std::make_unique</code>, <code>std::make_shared</code>）和容器的 <code>emplace</code> 系列方法。</p>
<p>假设我们要写一个工厂函数 <code>createObject</code>，它接受任意参数，并用这些参数去构造一个 <code>T</code> 类型的对象。我们希望传递给 <code>createObject</code> 的参数，能以其原始的<strong>值类别</strong>（左值或右值）被完美地转发给 <code>T</code> 的构造函数。</p>
<ul>
<li>如果传给 <code>createObject</code> 的是右值（临时对象），那么 <code>T</code> 的移动构造函数应该被调用。</li>
<li>如果传给 <code>createObject</code> 的是左值（具名变量），那么 <code>T</code> 的拷贝构造函数应该被调用。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;utility&gt;</span> <span class="hljs-comment">// for std::forward</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Widget</span> &#123;<br>    <span class="hljs-built_in">Widget</span>(<span class="hljs-type">int</span>&amp;, <span class="hljs-type">double</span>&amp;&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Constructor with (int&amp;, double&amp;&amp;)\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-built_in">Widget</span>(<span class="hljs-type">const</span> Widget&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Copy constructor\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-built_in">Widget</span>(Widget&amp;&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Move constructor\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 工厂函数</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function">T <span class="hljs-title">createObject</span><span class="hljs-params">(Args&amp;&amp;... args)</span> </span>&#123;<br>    <span class="hljs-comment">// Args&amp;&amp;... args 是转发引用</span><br>    <span class="hljs-comment">// std::forward&lt;Args&gt;(args)... 将参数以原始值类别转发</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">T</span>(std::forward&lt;Args&gt;(args)...);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">42</span>;<br>    <span class="hljs-built_in">createObject</span>&lt;Widget&gt;(i, <span class="hljs-number">3.14</span>); <span class="hljs-comment">// i是左值, 3.14是右值</span><br><br>    <span class="hljs-function">Widget <span class="hljs-title">w</span><span class="hljs-params">(i, <span class="hljs-number">1.0</span>)</span></span>;<br>    <span class="hljs-built_in">createObject</span>&lt;Widget&gt;(w);         <span class="hljs-comment">// w是左值，调用拷贝构造</span><br>    <span class="hljs-built_in">createObject</span>&lt;Widget&gt;(std::<span class="hljs-built_in">move</span>(w)); <span class="hljs-comment">// w被转为右值，调用移动构造</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-function"><span class="hljs-keyword">Constructor</span> <span class="hljs-title">with</span> <span class="hljs-params">(int&amp;, double&amp;&amp;)</span></span><br><span class="hljs-function"><span class="hljs-title">Copy</span> <span class="hljs-title">constructor</span></span><br><span class="hljs-function"><span class="hljs-title">Move</span> <span class="hljs-title">constructor</span></span><br></code></pre></td></tr></table></figure>

<ol>
<li><code>template&lt;typename... Args&gt; void func(Args&amp;&amp;... args)</code>：这里的 <code>Args&amp;&amp;</code> 是一个万能引用。当传入左值时，<code>Args</code> 被推导为左值引用类型（如 <code>int&amp;</code>）；当传入右值时，<code>Args</code> 被推导为普通类型（如 <code>double</code>）。</li>
<li><code>std::forward&lt;Args&gt;(args)...</code>：这是一个条件性的 <code>std::move</code>，因为在<code>createObject</code>函数内部，输入的参数不管原始实参是左值还是右值，它都是具名，也就是左值，所以我们需要多这一步。<ul>
<li>如果 <code>args</code> 的原始实参是右值，<code>std::forward</code> 会将其转换为右值。</li>
<li>如果 <code>args</code> 的原始实参是左值，<code>std::forward</code> 会保持其左值属性。</li>
</ul>
</li>
<li><code>...</code> 的两次使用：<ul>
<li><code>Args&amp;&amp;... args</code>：将 <code>Args</code> 参数包中的每个类型 <code>T</code> 都变成 <code>T&amp;&amp;</code>，并应用到函数参数包 <code>args</code>。</li>
<li><code>std::forward&lt;Args&gt;(args)...</code>：将 <code>std::forward</code> 应用到参数包 <code>args</code> 的每一个元素上。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 可变参数模板</div>
      <div>https://guts.homes/2025/08/12/cpp-Variadic-Templates/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guts</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/cpp-filesystem/" title="C++文件操作">
                        <span class="hidden-mobile">C++文件操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FkNpNoCOCKAFaE0xepwfi5bb-gzGzoHsz","appKey":"5g5TFpe1p9FCDfz4G0CPPxx2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
